{
    "name": "svgAssets",
    "description": "Replace any <svga>file</svga> tags with related files",
    "version": "0.0.1",
    "author": "Sébastien Van Eyck",
    "homepage": "https://github.com/Akaryatrh/svgAssets",
    "bugs": "https://github.com/Akaryatrh/svgAssets/issues",
    "keywords": [ "svg", "replace", "files" ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Akaryatrh/svgAssets"
    },
    "scripts": {
        "test": "coffeelint *.coffee && mocha ./test --require coffee-script/register --compilers coffee:coffee-script/register -R spec"
    },
    "main": "svg-assets",
    "dependencies": {
        "cli-color": "0.3.x"
    },
    "devDependencies": {
        "coffee-script": "1.7.x",
        "chai": "1.9.x",
        "mocha": "1.20.x",
        "coffeelint": "1.5.x"
    }
}